{
  "appId": "com.groovehub.app",
  "appName": "Groove Hub",
  "webDir": "backend/app/static",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://editor-market-place.onrender.com",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#0F1117",
    "allowMixedContent": true
  },
  "ios": {
    "backgroundColor": "#0F1117",
    "contentInset": "always"
  }
}
